#Greenfoot project file
class.MASAHARU.image=masaharu2.png
class.WorldStage1.image=bathroom-tile.jpg
class.WorldStage2.image=bluerock.jpg
class.WorldStage3.image=board.jpg
class.WorldStage4.image=bricks1.jpg
class.block.image=burlap.jpg
dependency1.from=WorldStage4
dependency1.to=block
dependency1.type=UsesDependency
dependency2.from=WorldStage2
dependency2.to=WorldStage3
dependency2.type=UsesDependency
dependency3.from=WorldStage3
dependency3.to=WorldStage4
dependency3.type=UsesDependency
dependency4.from=WorldStage1
dependency4.to=block
dependency4.type=UsesDependency
dependency5.from=WorldStage1
dependency5.to=WorldStage2
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=364
editor.fx.0.y=171
height=585
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=WorldStage4
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target2.height=50
target2.name=MASAHARU
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=block
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=WorldStage2
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=WorldStage3
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=WorldStage1
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
version=3.0.0
width=825
world.lastInstantiated=WorldStage1
xPosition=95
yPosition=309
